# overview

./: .gitignore  readme.md
frontend/: package.json  pom.xml
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  AppModel.js  Block.css  Block.js  index.css  index.js
webapi/: package.json
webapi/src/: any-of.js  app.js  check-processor.js  const-check.js  data-model.js  get-initial-data.js  http-check.js  model-walker.js  random-check.js
webapi/src/routes/: index.js
